# ipseeker

./: .gitignore  README  pom.xml
src/main/java/com/weidou/ip/: Test.java
src/main/java/com/weidou/ip/domain/: Entry.java
src/main/java/com/weidou/ip/seeker/: BaiduIpLocation.java  IIpSeeker.java  TaobaoIpSearch.java
src/main/resources/: ips  log4j.properties
